# Sportify-Admin

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: chip_checkable_background.xml  chip_text_color.xml  radio_button_tint.xml
app/src/main/res/drawable/: button_appearance.xml  customization.xml  focused_password.xml  ic_email_focused.xml  ic_image.xml  ic_sale_bg.xml  no_image_bg.xml
app/src/main/res/drawable-v24/: ic_password_focused.xml
app/src/main/res/layout/: activity_add_equipment.xml  activity_add_product.xml  activity_edit_equipment.xml  activity_edit_product.xml  activity_home.xml  activity_homescreen.xml  activity_login.xml  activity_main.xml  activity_orders.xml  activity_profile.xml  activity_sign_up.xml  activity_splash.xml  color_chip.xml  color_input_layout.xml  fragment_accepted_order.xml  fragment_add_equipment.xml  fragment_add_product.xml  fragment_cancelled_orders.xml  fragment_dashboard.xml  fragment_declined_order.xml  fragment_delivered_order.xml  fragment_edit_equipment.xml  fragment_edit_product.xml  fragment_equipment_filter.xml  fragment_equipments_list.xml  fragment_home.xml  fragment_image.xml  fragment_login.xml  fragment_pending_order.xml  fragment_pending_orders.xml  fragment_product_filters.xml  fragment_products_list.xml  fragment_profile.xml  fragment_sign_up.xml  item_equipment.xml  item_product.xml  order_item.xml
app/src/main/res/layout-v21/: fragment_login.xml
app/src/main/res/menu/: menu_home.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+71 files in other folders)
