<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_clothing"
        android:enabled="true"
        android:icon="@drawable/ic_clothing"
        android:title="@string/clothing" />

    <item
        android:id="@+id/action_equipment"
        android:enabled="true"
        android:icon="@drawable/ic_equipment"
        android:title="@string/equipments" />
</menu>