<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_filter"
        android:enabled="true"
        android:icon="@drawable/ic_filter"
        android:title="@string/filters"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_profile"
        android:enabled="true"
        android:icon="@drawable/ic_person"
        android:title="@string/profile" />
    <item
        android:id="@+id/action_order"
        android:enabled="true"
        android:icon="@drawable/ic_person"
        android:title="Orders" />

</menu>